@component('mail::message')
<h2>Здраствуйте, {{ $user->name }}!</h2>
Спасибо за оформление заказа на {{ env('APP_NAME') }}!<br>
Ваш заказ #{{ $order->id }} принят 

@component('mail::button', ['url' => route('orders.show', ['order' => $order->id])])
show
@endcomponent

<p>
    Обращаем Ваше внимание, что окончательная стоимость заказа, а также количество услуг, товаров и подарков будут подтверждены после обработки заказа.
    Перед выездом за своим заказом убедитесь, что товар поступил на склад магазина или точку выдачи Ситилинк mini. Дополнительную информацию Вы можете получить по телефону 78632101144.
</p>

Thanks,<br>
{{ config('app.name') }}
@endcomponent
